<!doctype html><html lang=en dir=ltr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://mtaniguchiking.github.io/M4MD-forecast-docs-dev/posts/"><meta property="og:site_name" content="Models for missing data"><meta property="og:title" content="Posts"><meta property="og:locale" content="en_us"><meta property="og:type" content="website"><title>Posts | Models for missing data</title><link rel=manifest href=/M4MD-forecast-docs-dev/manifest.json><link rel=icon href=/M4MD-forecast-docs-dev/favicon.png type=image/x-icon><link rel=stylesheet href=/M4MD-forecast-docs-dev/book.min.f7fd467d6327832cc2530f4ce11bc285934664d42402921c98dd150797b90e2b.css integrity="sha256-9/1GfWMngyzCUw9M4RvChZNGZNQkApIcmN0VB5e5Dis=" crossorigin=anonymous><script defer src=/M4MD-forecast-docs-dev/flexsearch.min.js></script><script defer src=/M4MD-forecast-docs-dev/en.search.min.483a49e3b2187d4db2145fc73acb686a7dc5c87d62aad6572da0db765a125ca7.js integrity="sha256-SDpJ47IYfU2yFF/HOstoan3FyH1iqtZXLaDbdloSXKc=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-W93Y6ZYE7X"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W93Y6ZYE7X")}</script><link rel=alternate type=application/rss+xml href=https://mtaniguchiking.github.io/M4MD-forecast-docs-dev/posts/index.xml title="Models for missing data"><link rel=stylesheet type=text/css href=/hugo-cite.css></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/M4MD-forecast-docs-dev/><span>Models for missing data</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><span>Getting started</span><ul><li><a href=/M4MD-forecast-docs-dev/docs/0-getting-started/installation/>Installation</a></li><li><a href=/M4MD-forecast-docs-dev/docs/0-getting-started/requirements/>Requirements</a></li><li><a href=/M4MD-forecast-docs-dev/docs/0-getting-started/quickstart/>Quickstart</a></li><li><a href=/M4MD-forecast-docs-dev/docs/0-getting-started/sync-changes/>Sync changes</a></li></ul></li><li><span>Guide</span><ul><li><input type=checkbox id=section-f0006d90f49a940fc6c54938d45fb72e class=toggle>
<label for=section-f0006d90f49a940fc6c54938d45fb72e class="flex justify-between"><a role=button>Data</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/a-data/i-y-info/>Response data</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/a-data/ii-x-info/>Covariate data</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/a-data/iii-types-of-random-variables/>Types of random variables</a><ul></ul></li></ul></li><li><input type=checkbox id=section-966e82a0635a396abaf9bb0f3a5a8d87 class=toggle>
<label for=section-966e82a0635a396abaf9bb0f3a5a8d87 class="flex justify-between"><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/>Config files</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/i-design-metadata/>Design metadata</a><ul></ul></li><li><input type=checkbox id=section-69c0bb39335c38c9ebacf90eb543b4e1 class=toggle>
<label for=section-69c0bb39335c38c9ebacf90eb543b4e1 class="flex justify-between"><a role=button>Analysis / the data</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/ii-analysis-data/response-info/>Response info</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/ii-analysis-data/site-loc-info/>Location info</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/ii-analysis-data/covariate-info/>Covariate info</a></li></ul></li><li><input type=checkbox id=section-5dde0518c9ce5aced64f376651126c79 class=toggle>
<label for=section-5dde0518c9ce5aced64f376651126c79 class="flex justify-between"><a role=button>Analysis / the model</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iii-analysis-model/likelihood-function/>Likelihood function</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iii-analysis-model/link-function/>Link function</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iii-analysis-model/group-level-effects/>Group-level effects</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iii-analysis-model/variances/>Variances</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iii-analysis-model/covariates/>Covariates</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iii-analysis-model/inits/>Initial values</a></li></ul></li><li><input type=checkbox id=section-065cb2d25d3ec91d1b56968e8a99b7fb class=toggle>
<label for=section-065cb2d25d3ec91d1b56968e8a99b7fb class="flex justify-between"><a role=button>Analysis / extras</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/conditions/>Conditions</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/finite-pop/>Finite population correction</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/marginal-effects/>Marginal effects</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/ppc-facets/>Posterior predictive checks</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/trend-step-size/>Trend step size</a><ul></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/exposure/>Exposure / offset</a></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/b-config-files/iv-analysis-extras/nc-param/>Non-centered parameterization</a><ul></ul></li></ul></li></ul></li><li><input type=checkbox id=section-6b15307bed0f9f2b707ec86dbb11a61a class=toggle>
<label for=section-6b15307bed0f9f2b707ec86dbb11a61a class="flex justify-between"><a role=button>Outputs</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/object-types/>Object types</a><ul></ul></li><li><input type=checkbox id=section-d43e38b1bd3cb0f0d590b2f9718be455 class=toggle>
<label for=section-d43e38b1bd3cb0f0d590b2f9718be455 class="flex justify-between"><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/output-dir/>The output directory</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/output-dir/00-input/>00-input</a><ul></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/output-dir/01-diagnostics/>01-diagnostics</a><ul></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/output-dir/02-checking/>02-checking</a><ul></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/output-dir/03-inference/>03-inference</a><ul></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/c-outputs/output-dir/99-misc/>99-misc</a><ul></ul></li></ul></li></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/1-guide/d-worked-examples/>Worked examples</a><ul></ul></li></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/2-best-practices/>Best practices</a><ul></ul></li><li><input type=checkbox id=section-c4e51365100cb56627eb7dcb4eba948d class=toggle>
<label for=section-c4e51365100cb56627eb7dcb4eba948d class="flex justify-between"><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/>Forecasting</a></label><ul><li><input type=checkbox id=section-69069c3b9609bd607dfd670cedb54fed class=toggle>
<label for=section-69069c3b9609bd607dfd670cedb54fed class="flex justify-between"><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/tutorials/>Tutorials</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/tutorials/mock-data/>Mock data walkthrough</a><ul></ul></li><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/tutorials/climate-futures-data/>Climate futures tutorial</a></li></ul></li><li><input type=checkbox id=section-fb4ad01e8637c6fb745e1a8f1091eca5 class=toggle>
<label for=section-fb4ad01e8637c6fb745e1a8f1091eca5 class="flex justify-between"><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/guide/>Guide</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/guide/fitting-a-model/>Fitting for forecasting</a></li><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/guide/input-data/>Input Data</a></li><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/guide/config-files/>Config files</a></li><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/guide/outputs/>Outputs</a></li></ul></li><li><input type=checkbox id=section-a95b6297793bdd88d43f6dcdbd0b649b class=toggle>
<label for=section-a95b6297793bdd88d43f6dcdbd0b649b class="flex justify-between"><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/methodology/>Methodology</a></label><ul><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/methodology/big-picture/>The Big Picture</a></li><li><a href=/M4MD-forecast-docs-dev/docs/5-forecasting/methodology/pipeline-walkthrough/>Pipeline Walkthrough</a></li></ul></li></ul></li></ul><ul><li><a href=/M4MD-forecast-docs-dev/posts/>Posts</a></li><li><a href=https://github.com/lzachmann/models-for-missing-data target=_blank rel=noopener>GitHub</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/M4MD-forecast-docs-dev/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Posts</strong>
<label for=toc-control><img src=/M4MD-forecast-docs-dev/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/categories/applications/>Applications</a>
<span>2</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a>
<span>5</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/categories/simulation/>Simulation</a>
<span>1</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/ignorability/>Ignorability</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/inference/>Inference</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/missing-data/>Missing Data</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/parameterizations/>Parameterizations</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/population/>Population</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/sample/>Sample</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/statistics/>Statistics</a>
<span>4</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/status/>Status</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/stratification/>Stratification</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/trajectory/>Trajectory</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/travel-time/>Travel Time</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/trends/>Trends</a>
<span>1</span></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/non-ignorable-missingness/>Non-ignorable missingness</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a></div><div><a href=/M4MD-forecast-docs-dev/tags/statistics/>Statistics</a>,
<a href=/M4MD-forecast-docs-dev/tags/ignorability/>Ignorability</a>,
<a href=/M4MD-forecast-docs-dev/tags/missing-data/>Missing Data</a></div><p><img src=/images/3D98AD77-CBC4-0963-8EFBF00EA361C5DDOriginal.jpg></p><p><blockquote><p>Statistics is basically a missing data problem!</p></blockquote><p>&ndash; Little 2013</p><p>Nearly all samples &ndash; whether by design or by accident &ndash; are incomplete. We very rarely make a complete census of all individuals in a population or all sites on a landscape. Sometimes we don&rsquo;t collect, or can&rsquo;t collect, complete information for individual samples or measures. For instance, we might know an animal was alive when it was last seen, so we know it survived <em>at least</em> that long, but know nothing about its current status. Or we might have information on the coverage of an invasive species down to a certain patch size, beyond which patches are too small or numerous to survey.</p><a href=/M4MD-forecast-docs-dev/posts/non-ignorable-missingness/>...</a></p></article><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/trend-vs-trajectory/>Disentangling concepts of status, trend, and trajectory</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a></div><div><a href=/M4MD-forecast-docs-dev/tags/status/>Status</a>,
<a href=/M4MD-forecast-docs-dev/tags/trends/>Trends</a>,
<a href=/M4MD-forecast-docs-dev/tags/trajectory/>Trajectory</a></div><p><img src=/images/615FD65B-B952-15FF-ABA4FF5CA17AFEF6Original.jpg></p><p><p>The terms status and trend are ubiquitous in resource monitoring and management settings. To be useful and robust, however, they require precise (mathematical) definitions. It has been my experience that misunderstanding these terms can lead to misapplication of model predictions and to researchers and managers drawing the wrong conclusions from the data. In this post we show how relatively simple, even intuitive, definitions for each of these terms clarifies their intent, and improves the insights provided by models of monitoring data.</p><a href=/M4MD-forecast-docs-dev/posts/trend-vs-trajectory/>...</a></p></article><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/unequal-inclusion-probability/>Unequal inclusion probabilities</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/applications/>Applications</a>,
<a href=/M4MD-forecast-docs-dev/categories/simulation/>Simulation</a></div><div><a href=/M4MD-forecast-docs-dev/tags/travel-time/>Travel Time</a>,
<a href=/M4MD-forecast-docs-dev/tags/stratification/>Stratification</a></div><p><img src=/images/633px-Organ_Pipe_&_antler.jpg></p><p><p>The Sonoran Desert is among the most extreme environments on Earth. Sampling in these remote, rugged landscapes requires a different approach. When the Park Service established monitoring in Organ Pipe Cactus National Monument they used an approach to select sites based on the cost of travel to sites on the broader landscape, visiting less &ldquo;costly&rdquo; sites with higher probability than more costly sites. The cost surface that defined the probability of inclusion of sites was developed using terrain data, and a tool that estimates the time to travel to any arbitrary location on the landscape.</p><a href=/M4MD-forecast-docs-dev/posts/unequal-inclusion-probability/>...</a></p></article><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/sampling-and-populations/>Sampling and populations</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a></div><div><a href=/M4MD-forecast-docs-dev/tags/statistics/>Statistics</a>,
<a href=/M4MD-forecast-docs-dev/tags/sample/>Sample</a>,
<a href=/M4MD-forecast-docs-dev/tags/population/>Population</a></div><p><p>We sample for a very practical reason. It&rsquo;s usually impossible to get information on the whole population, so we use a sample to make inferences about the population. In our case, the population is typically all sites in a stratum or all sites &ndash; in all strata &ndash; at the scale of an entire park. Typically, the inference we seek entails three questions.</p><ol><li>What&rsquo;s the best estimate of the population mean?</li></ol><blockquote><p>We can generate a sample mean,
<link rel=stylesheet href=/M4MD-forecast-docs-dev/katex/katex.min.css><script defer src=/M4MD-forecast-docs-dev/katex/katex.min.js></script><script defer src=/M4MD-forecast-docs-dev/katex/auto-render.min.js onload=renderMathInElement(document.body)></script><span>\(\bar{x}\)
</span>, from our sample. This is the best estimate of the population mean.</p><a href=/M4MD-forecast-docs-dev/posts/sampling-and-populations/>...</a></p></article><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/interpreting-coefficients/>Interpreting coefficients</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/applications/>Applications</a></div><div><a href=/M4MD-forecast-docs-dev/tags/inference/>Inference</a></div><p><h2 id=making-sense-of-the-effects-of-variables-included-as-predictors>Making sense of the effects of variables included as predictors
<a class=anchor href=#making-sense-of-the-effects-of-variables-included-as-predictors>#</a></h2><p>Some aspects of covariate effects are readily apparent &ndash; for instance, the sign of a coefficient in a model says at least something about the general directionality of the effect, positive or negative. However, a deeper understanding of a model typically requires inferences that go well beyond simple measures of the <em>directionality</em> or <em>significance</em> of effects &ndash; it requires understanding the <em>size</em> of effects.</p><a href=/M4MD-forecast-docs-dev/posts/interpreting-coefficients/>...</a></p></article><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/stratum-varying-fixed-effects/>Stratum-varying fixed effects</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a></div><div><a href=/M4MD-forecast-docs-dev/tags/statistics/>Statistics</a>,
<a href=/M4MD-forecast-docs-dev/tags/parameterizations/>Parameterizations</a></div><p><p>Assume we have three strata,
<link rel=stylesheet href=/M4MD-forecast-docs-dev/katex/katex.min.css><script defer src=/M4MD-forecast-docs-dev/katex/katex.min.js></script><script defer src=/M4MD-forecast-docs-dev/katex/auto-render.min.js onload=renderMathInElement(document.body)></script><span>\(s_0\)
</span>, <span>\(s_1\)
</span>, and <span>\(s_2\)
</span>, where <span>\(s_0\)
</span>is the &ldquo;reference&rdquo; stratum – in other words, <span>\(s_0\)
</span>is the stratum for which the 0/1 indicator is 0 across the board in the indicator matrix below (the first row):</p><span>\[\begin{bmatrix}
1 & 0 & 0 \\
1 & 1 & 0 \\
1 & 0 & 1
\end{bmatrix}\]</span><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-R data-lang=R><span style=display:flex><span>B_0 <span style=color:#f92672>+</span> (B_1 <span style=color:#f92672>+</span> B_1_s1_offset <span style=color:#f92672>*</span> s1 <span style=color:#f92672>+</span> B_1_s2_offset <span style=color:#f92672>*</span> s2) <span style=color:#f92672>*</span> x_1  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># in stratum s0</span>
</span></span><span style=display:flex><span>B_0 <span style=color:#f92672>+</span> (B_1) <span style=color:#f92672>*</span> x_1  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># in stratum s1</span>
</span></span><span style=display:flex><span>B_0 <span style=color:#f92672>+</span> (B_1 <span style=color:#f92672>+</span> B_1_s1_offset <span style=color:#f92672>*</span> s1) <span style=color:#f92672>*</span> x_1  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># in stratum s2</span>
</span></span><span style=display:flex><span>B_0 <span style=color:#f92672>+</span> (B_1 <span style=color:#f92672>+</span> B_1_s2_offset <span style=color:#f92672>*</span> s2) <span style=color:#f92672>*</span> x_1  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># lm(y~x1*x2)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>model.matrix</span>(<span style=color:#f92672>~</span>x1<span style=color:#f92672>*</span>x2, <span style=color:#a6e22e>tibble</span>(x1 <span style=color:#f92672>=</span> <span style=color:#a6e22e>runif</span>(<span style=color:#ae81ff>5</span>), x2 <span style=color:#f92672>=</span> <span style=color:#a6e22e>runif</span>(<span style=color:#ae81ff>5</span>)))
</span></span></code></pre></div></p></article><article class="markdown book-post"><h2><a href=/M4MD-forecast-docs-dev/posts/offsets/>The offset term</a></h2><div><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a></div><div><a href=/M4MD-forecast-docs-dev/tags/statistics/>Statistics</a></div><p><p>Counts of things naturally scale with the length or duration of observation, the area sampled, and sampling intensity
<span class=hugo-cite-intext itemprop=citation>(<span class=hugo-cite-group>
<a href=#mcelreath2018statistical><span class=visually-hidden>Citation: </span><span itemprop=author itemscope itemtype=https://schema.org/Person><meta itemprop=givenName content="Richard"><span itemprop=familyName>McElreath</span></span>, <span itemprop=datePublished>2018</span></a><span class=hugo-cite-citation>
<span itemscope itemtype=https://schema.org/Book data-type=book><span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=familyName>McElreath</span>, 
<meta itemprop=givenName content="Richard">R.</span> 
(<span itemprop=datePublished>2018</span>).
 <span itemprop=name><i>Statistical rethinking: A bayesian course with examples in r and stan</i></span>.
 
<span itemprop=publisher itemtype=http://schema.org/Organization itemscope><span itemprop=name>Chapman; Hall/CRC</span></span>.</span>
</span></span>)</span>
. For instance, the longer the river stretch we survey, the more fish we&rsquo;ll tend to find.</p><p>Offset terms are used to model rates &ndash; e.g., counts per unit area or time. In the context of the model, the offset term transforms the response variable from a rate to a count.</p><a href=/M4MD-forecast-docs-dev/posts/offsets/>...</a></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/lzachmann/models-for-missing-data/commit/3b84828473e3d31c27434f9c9a40eef4260aa7c4 title='Last modified by Max Taniguchi-King | Apr 17, 2026' target=_blank rel=noopener><img src=/M4MD-forecast-docs-dev/svg/calendar.svg class=book-icon alt=Calendar>
<span>Apr 17, 2026</span></a></div><div><a class="flex align-center" href=https://github.com/lzachmann/models-for-missing-data/edit/main/docs/website/content/posts/_index.md target=_blank rel=noopener><img src=/M4MD-forecast-docs-dev/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/categories/applications/>Applications</a>
<span>2</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/categories/background/>Background</a>
<span>5</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/categories/simulation/>Simulation</a>
<span>1</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/ignorability/>Ignorability</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/inference/>Inference</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/missing-data/>Missing Data</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/parameterizations/>Parameterizations</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/population/>Population</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/sample/>Sample</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/statistics/>Statistics</a>
<span>4</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/status/>Status</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/stratification/>Stratification</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/trajectory/>Trajectory</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/travel-time/>Travel Time</a>
<span>1</span></li><li class="flex justify-between"><a href=/M4MD-forecast-docs-dev/tags/trends/>Trends</a>
<span>1</span></li></ul></li></ul></nav></div></aside></main></body></html>